# #####################################################################
# Automatically generated by qmake (2.01a) ?? 1. ??? 23:09:24 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    src \
    ui
INCLUDEPATH += .

# Input
HEADERS += src/card.h \
    src/mainwindow.h \
    src/renderer.h \
    src/logic.h \
    src/player.h
FORMS += ui/mainwindow.ui
SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/renderer.cpp \
    src/logic.cpp \
    src/player.cpp
